{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "krisanalfa/lumen-dingo-adapter": "^0.0.3",
        "bosnadev/repositories": " 0.*",
        "illuminate/mail": "^5.4.19",
        "guzzlehttp/guzzle": "^6.3",
        "irazasyed/larasupport": "^1.6",
        "spatie/laravel-permission": "^2.11",
        "intervention/image": "^2.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9",
        "flipbox/lumen-generator": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
